multi-seed report: multiseed/df022-graph-bash-sidekicks/devstral2-120b  (K=3)

== graph-bash ==
  anuraghazra            pass@3=Y (2/3)  $0.26/run
  darkreader             pass@3=Y (3/3)  $0.12/run
  elastic                pass@3=n (0/3)  -
  expressjs              pass@3=Y (1/3)  $0.20/run
  facebook               pass@3=Y (1/3)  $0.39/run
  grpc                   pass@3=Y (1/3)  $0.41/run
  grpc                   pass@3=Y (3/3)  $0.29/run
  iamkun                 pass@3=Y (1/3)  $0.50/run
  iamkun                 pass@3=n (0/3)  -
  jqlang                 pass@3=Y (2/3)  $0.22/run
  jqlang                 pass@3=Y (1/3)  $0.19/run
  nushell                pass@3=Y (1/3)  $1.16/run
  rayon-rs               pass@3=Y (1/3)  $0.12/run
  sharkdp                pass@3=Y (2/3)  $0.29/run
  sharkdp                pass@3=Y (3/3)  $0.15/run
  simdjson               pass@3=n (0/3)  -
  sveltejs               pass@3=Y (2/3)  $0.41/run
  tokio-rs               pass@3=Y (3/3)  $0.24/run
  tokio-rs               pass@3=Y (1/3)  $0.56/run
  vuejs                  pass@3=Y (3/3)  $0.45/run
  vuejs                  pass@3=Y (2/3)  $0.49/run
  zeromicro              pass@3=Y (3/3)  $0.16/run
  pass@3: 19/22   stable(all 3): 6/22

